{
  "name": "sunrise-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "sudo rm -rf node_modules && pnpm -r exec rm -rf node_modules ios android",
    "format": "prettier --write './**/*/src/**/*.{ts,tsx,js,jsx}' '**/*.json'",
    "lint": "pnpm -r --workspace-concurrency=1 run lint",
    "lint:fix": "pnpm -r --workspace-concurrency=1 run lint:fix"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^12.0.0",
    "@expo/vector-icons": "~14.0.4",
    "@heap/react-native-heap": "^0.22.8",
    "@hookform/resolvers": "^3.3.4",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react-native": "^1.0.7",
    "@livekit/components-react": "^2.9.13",
    "@livekit/react-native": "^2.5.1",
    "@livekit/react-native-expo-plugin": "^1.0.0",
    "@livekit/react-native-webrtc": "^125.0.11",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/core": "^6.4.17",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.1.1",
    "@sentry/react-native": "^6.16.1",
    "@tanstack/react-query": "^5.61.3",
    "axios": "^1.8.2",
    "customerio-expo-plugin": "2.0.3",
    "customerio-reactnative": "4.2.7",
    "emoji-blast": "^0.10.0",
    "expo": "~52.0.47",
    "expo-application": "~6.0.2",
    "expo-av": "~15.0.2",
    "expo-build-properties": "~0.13.3",
    "expo-camera": "~16.0.18",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-font": "~13.0.4",
    "expo-iap": "^2.5.2",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-keep-awake": "~14.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-notifications": "~0.29.14",
    "expo-router": "^4.0.21",
    "expo-screen-orientation": "~8.0.4",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-updates": "~0.27.4",
    "expo-web-browser": "~14.0.2",
    "livekit-client": "^2.5.1",
    "luxon": "^3.4.4",
    "moti": "^0.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.49.2",
    "react-native": "0.76.9",
    "react-native-draggable": "^3.3.0",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-paper": "^5.12.5",
    "react-native-qr-svg": "^1.5.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.10",
    "react-responsive": "^9.0.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "@types/luxon": "^3.3.7",
    "@types/react": "~18.3.23",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@typescript-eslint/utils": "^8.25.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-sunrise": "workspace:*",
    "glob": "^11.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "~5.3.3",
    "yaml": "^2.7.0"
  }
}
